# QRender

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  hewkawar.jks
app/src/androidTest/java/xyz/hewkawar/qrender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hewkawar/qrender/: CopyBroadcastReceiver.java  MainActivity.java  ScanTileService.java
app/src/main/res/drawable/: scan_qrcode_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/xyz/hewkawar/qrender/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
